<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Snickers"
                android:text="@{model.name}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="42"
                android:text="@{String.valueOf(model.size)}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This shoe very good in running and playing with it."
                android:text="@{model.description}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="US"
                android:text="@{model.company}"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>